<html>
    <head>
        <title>Welcome to Lose it!</title>
    </head>
    <style type="text/css">
        body{
        background-color: #f5f5f5;
        color: #404040;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 13px;
        font-weight: normal;
        line-height: 18px;
        margin: 0;
        }
        table tr td {
        font-size: 13px;
        font-weight: normal;
        line-height: 18px;
        margin-bottom: 9px;
        }
        table{
            padding: 20px;
            width: 600px;
            margin: 20px auto;
        }
        img, a {
            border: medium none;
        }
        a{
            color: #0069D6;
        }
    </style>
	<body>
		<table style="background-color: #ffffff;border: 1px solid #CCCCCC;">
            <tr><td style="text-align:center; border-bottom: 1px solid #EEEEEE; padding: 0px 15px;">
                <h1>Lose it!</h1>
            </td></tr>
            <tr><td style="text-align:right;">

                <a href="http://www.facebook.com/loseit"><img src="email/fb.png" title="facebook" alt="Facebook" /></a>
                <a href="https://twitter.com/loseit"><img src="email/tw.png" title="twitter" alt="Twitter" /></a>
                <br>
            </td></tr>
            <tr style="font-weight:bold;">
                <td>
                    <strong>Hi <%= @user.name %>,</strong> </td>
            <tr>

            <tr><td><br></td></tr>

            <tr><td>Log what you eat and help nurse keep track of it.</td></tr>
            <tr><td><br></td></tr>

            <tr><td>Regards,</td><tr>
            <tr><td><strong>Lose it!</strong></td><tr>
            <tr><td><br></td></tr>
            <tr><td style="text-align:center; border-top: 1px solid #EEEEEE; padding: 5px 15px;">
                <strong>&copy; Lose it! 2012</strong> <br>
                <a style="color: #0069D6;" href="http://www.maharjan.us/loseit">www.maharjan.us/loseit</a>
            </td></tr>
	 	</table>
	</body>
</html>